VITE_SUPABASE_PROJECT_ID="onhznjyccagjoefavbaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaHpuanljY2Fnam9lZmF2YmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDIxNjcsImV4cCI6MjA4MDU3ODE2N30.4DaGBSD4O4O_yRjbQ7SKqsu1_aZ3fq92pBubj8GFRms"
VITE_SUPABASE_URL="https://onhznjyccagjoefavbaq.supabase.co"
